<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Math - Retro Bowl</title>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <div class="navbar">
            <button onclick="location.href='index.html';" class="navbtn">Home</button>
            <button class="navbtnmain">Activites</button>
        </div><br>
    </center>
    <button onclick="location.href='activities-games.html';" class="back"> < Back to Activites</button>
    <center>
        <h1 class="intro">Retro Bowl</h1>
        <p class="intro">A Retro Football Game</p>
        <iframe src="https://tylerpalko.github.io/gamehub/retrobowl/" frameborder="0" class="ifrm"></iframe><br>
        <button onclick="openFullscreen();" class="btn">Open In Fullscreen</button>
        <h1 class="intro">If The Game/App Isnt Loading Go Into Fullscreen</h1>
    </center>

    <script>
        function openFullscreen() {
            // Redirect to another site when the button is pressed
            window.location.href = 'https://tylerpalko.github.io/gamehub/retrobowl/';

            // If you want to open the iframe in fullscreen, uncomment the following code
            // var elem = document.querySelector(".ifrm");
            // if (elem.requestFullscreen) {
            //     elem.requestFullscreen();
            // } else if (elem.mozRequestFullScreen) {
            //     elem.mozRequestFullScreen();
            // } else if (elem.webkitRequestFullscreen) {
            //     elem.webkitRequestFullscreen();
            // } else if (elem.msRequestFullscreen) {
            //     elem.msRequestFullscreen();
            // }
        }
    </script>
</body>

<style>
    .navbar{
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        display: inline-block;
    }
    .navbtn {
        padding: 5px;
        background-color: black;
        border-radius: 5px;
        border: none;
        color: white;
        font-family: 'Poppins', sans-serif;
        transition-duration: 0.4s;
    }
    .navbtn:hover {
        background-color: white;
        color: black;
    }
    .navbtnmain {
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        border: none;
        color: black;
        font-family: 'Poppins', sans-serif;
        transition-duration: 0.4s;
    }
    body {
        background-color: black;
    }
    .intro {
        font-family: 'Poppins', sans-serif;
        color: white;
    }
    .game {
        padding: 5px;
        border-radius: 5px;
        background-color: white;
        display: inline-block;
    }
    .gameimg {
        border-radius: 5px;
        width: 150px;
        height: 150px;
    }
    .gamebtn {
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        transition-duration: 0.4s;
    }
    .gamebtn:hover {
        background-color: white;
        color: black;
    }
    .back {
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        border: none;
        color: black;
        font-family: 'Poppins', sans-serif;
        transition-duration: 0.4s;
    }
    .back:hover{
        color: white;
        background-color: black;
    }
    .btn {
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        border: none;
        color: black;
        font-family: 'Poppins', sans-serif;
        transition-duration: 0.4s;
    }
    .btn:hover {
        background-color: black;
        color: white;
    }
    .ifrm {
        height: 400px;
        width: 640px;
        border-radius: 10px;
    }
    </style>
    

</html>

